<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greetings</title>
    <link href="https://fonts.googleapis.com/css?family=Lobster|Roboto:400,700" rel="stylesheet">
    <style>
        body {
            background-color: #000000;
            line-height: 1.6;
            font-family: 'Roboto', sans-serif;
        }
        .full-table {
            display: table;
            height: 100%;
            width: 100%;
        }
        .table-cell {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }
        .card {
            padding: 10px 25px;
            border-radius: 10px;
            background: #010020;
            color: #fff;
            display: inline-block;
            box-shadow: 2px 2px 1px 0px #000014;
        }
        .card:hover {
            margin-top: 2px;
            box-shadow: none;
        }
        .clock, .date, .greet {
            display: inline-block;
            font-size: 1.2em;
        }
        .time, .colon {
            display: inline-block;
        }
    </style>
</head>
<body>
<div class="full-table">
  <div class="table-cell">
    <div class="card">
        <div class="greet" id="greet"></div>
        <div class="date" id="date"></div>
        <div class="clock">
            <div class="time" id="hour"></div>
            <div class="colon">:</div>
            <div class="time" id="min"></div>
            <div class="colon">:</div>
            <div class="time" id="sec"></div>
        </div>
    </div>
  </div>
</div>
<script>
    function date() {
        var today = new Date();
        document.getElementById('date').innerHTML = today.toDateString();
    }
    function clock() {
        var today = new Date();
        var hour = zeros(twelveHour(today.getHours()));
        var minutes = zeros(today.getMinutes());
        var seconds = zeros(today.getSeconds());
        if(today.getHours() >= 12){
            seconds += " pm";
        } else {
            seconds += " am";
        }
        var hrs = today.getHours();
        var greet;
        if (hrs < 12) {
            greet = 'Good Morning Piece of Shit!';
        } else if (hrs >= 12 && hrs <= 17) {
            greet = 'Good Afternoon Fucking Disappointment';
        } else if (hrs >= 17 && hrs <= 24) {
            greet = 'Good Evening Damn Workaholic';
        }
        document.getElementById('greet').innerHTML = greet;
        document.getElementById('hour').innerHTML = hour;
        document.getElementById('min').innerHTML = minutes;
        document.getElementById('sec').innerHTML = seconds;
    }
    function twelveHour(hour) {
        if (hour > 12) {
            return hour - 12;
        } else if (hour === 0) {
            return 12;
        } else {
            return hour;
        }
    }
    function zeros(num) {
        if (num < 10) {
            return '0' + num;
        }
        return num;
    }
    function dateTime() {
        date();
        clock();
        setTimeout(dateTime, 500);
    }
    dateTime();
</script>
</body>
</html>
